--2021-03-14 17:31:55--  https://github.com/opencv/opencv_contrib/archive/4.1.1.zip
正在解析主机 github.com (github.com)... 52.74.223.119
正在连接 github.com (github.com)|52.74.223.119|:443... 已连接。
已发出 HTTP 请求，正在等待回应... 没有接收到数据。
重试中。

--2021-03-14 17:33:56--  (尝试次数： 2)  https://github.com/opencv/opencv_contrib/archive/4.1.1.zip
正在连接 github.com (github.com)|52.74.223.119|:443... 已连接。
已发出 HTTP 请求，正在等待回应... 302 Found
位置：https://codeload.github.com/opencv/opencv_contrib/zip/4.1.1 [跟随至新的 URL]
--2021-03-14 17:35:02--  https://codeload.github.com/opencv/opencv_contrib/zip/4.1.1
正在解析主机 codeload.github.com (codeload.github.com)... 54.251.140.56
正在连接 codeload.github.com (codeload.github.com)|54.251.140.56|:443... 已连接。
已发出 HTTP 请求，正在等待回应... 200 OK
长度：未指定 [application/zip]
正在保存至: “opencv_contrib.zip”

     0K .......... .......... .......... .......... ..........  105K
    50K .......... .......... .......... .......... ..........  309K
   100K .......... .......... .......... .......... ..........  575K
   150K .......... .......... .......... .......... ..........  333K
   200K .......... .......... .......... .......... ..........  618K
   250K .......... .......... .......... .......... .......... 4.50M
   300K .......... .......... .......... .......... .......... 5.51M
   350K .......... .......... .......... .......... .......... 2.38M
   400K .......... .......... .......... .......... ..........  403K
   450K .......... .......... .......... .......... .......... 1.26M
   500K .......... .......... .......... .......... ..........  999K
   550K .......... .......... .......... .......... .......... 5.77M
   600K .......... .......... .......... .......... .......... 5.66M
   650K .......... .......... .......... .......... .......... 5.52M
   700K .......... .......... .......... .......... .......... 5.79M
   750K .......... .......... .......... .......... .......... 11.9M
   800K .......... .......... .......... .......... .......... 12.2M
   850K .......... .......... .......... .......... ..........  463K
   900K .......... .......... .......... .......... .......... 12.2M
   950K .......... .......... .......... .......... .......... 11.9M
  1000K .......... .......... .......... .......... ..........  768K
  1050K .......... .......... .......... .......... .......... 5.28M
  1100K .......... .......... .......... .......... .......... 8.36M
  1150K .......... .......... .......... .......... .......... 4.46M
  1200K .......... .......... .......... .......... .......... 12.9M
  1250K .......... .......... .......... .......... .......... 17.5M
  1300K .......... .......... .......... .......... .......... 22.8M
  1350K .......... .......... .......... .......... .......... 23.0M
  1400K .......... .......... .......... .......... .......... 22.5M
  1450K .......... .......... .......... .......... .......... 21.2M
  1500K .......... .......... .......... .......... .......... 23.0M
  1550K .......... .......... .......... .......... .......... 22.6M
  1600K .......... .......... .......... .......... .......... 22.9M
  1650K .......... .......... .......... .......... .......... 17.5M
  1700K .......... .......... .......... .......... ..........  460K
  1750K .......... .......... .......... .......... .......... 9.90M
  1800K .......... .......... .......... .......... .......... 15.6M
  1850K .......... .......... .......... .......... .......... 15.4M
  1900K .......... .......... .......... .......... .......... 22.9M
  1950K .......... .......... .......... .......... .......... 22.6M
  2000K .......... .......... .......... .......... .......... 1.72M
  2050K .......... .......... .......... .......... .......... 1.41M
  2100K .......... .......... .......... .......... .......... 6.58M
  2150K .......... .......... .......... .......... .......... 6.36M
  2200K .......... .......... .......... .......... .......... 5.58M
  2250K .......... .......... .......... .......... .......... 12.6M
  2300K .......... .......... .......... .......... .......... 11.1M
  2350K .......... .......... .......... .......... .......... 16.7M
  2400K .......... .......... .......... .......... .......... 11.6M
  2450K .......... .......... .......... .......... .......... 14.1M
  2500K .......... .......... .......... .......... .......... 23.1M
  2550K .......... .......... .......... .......... .......... 19.3M
  2600K .......... .......... .......... .......... .......... 22.0M
  2650K .......... .......... .......... .......... .......... 22.4M
  2700K .......... .......... .......... .......... .......... 23.2M
  2750K .......... .......... .......... .......... .......... 22.5M
  2800K .......... .......... .......... .......... .......... 17.4M
  2850K .......... .......... .......... .......... .......... 23.1M
  2900K .......... .......... .......... .......... .......... 22.5M
  2950K .......... .......... .......... .......... .......... 22.4M
  3000K .......... .......... .......... .......... .......... 21.9M
  3050K .......... .......... .......... .......... .......... 22.9M
  3100K .......... .......... .......... .......... .......... 22.4M
  3150K .......... .......... .......... .......... .......... 22.6M
  3200K .......... .......... .......... .......... .......... 17.8M
  3250K .......... .......... .......... .......... .......... 17.7M
  3300K .......... .......... .......... .......... .......... 19.4M
  3350K .......... .......... .......... .......... .......... 16.9M
  3400K .......... .......... .......... .......... .......... 17.4M
  3450K .......... .......... .......... .......... ..........  677K
  3500K .......... .......... .......... .......... .......... 13.0M
  3550K .......... .......... .......... .......... .......... 12.1M
  3600K .......... .......... .......... .......... .......... 11.8M
  3650K .......... .......... .......... .......... .......... 11.8M
  3700K .......... .......... .......... .......... .......... 17.0M
  3750K .......... .......... .......... .......... .......... 21.4M
  3800K .......... .......... .......... .......... .......... 23.2M
  3850K .......... .......... .......... .......... .......... 22.3M
  3900K .......... .......... .......... .......... .......... 22.9M
  3950K .......... .......... .......... .......... .......... 17.6M
  4000K .......... .......... .......... .......... .......... 22.9M
  4050K .......... .......... .......... .......... .......... 5.45M
  4100K .......... .......... .......... .......... .......... 18.4M
  4150K .......... .......... .......... .......... .......... 1.48M
  4200K .......... .......... .......... .......... .......... 13.5M
  4250K .......... .......... .......... .......... .......... 14.2M
  4300K .......... .......... .......... .......... .......... 13.1M
  4350K .......... .......... .......... .......... .......... 9.33M
  4400K .......... .......... .......... .......... .......... 13.1M
  4450K .......... .......... .......... .......... .......... 15.9M
  4500K .......... .......... .......... .......... .......... 16.3M
  4550K .......... .......... .......... .......... .......... 11.1M
  4600K .......... .......... .......... .......... .......... 10.8M
  4650K .......... .......... .......... .......... .......... 14.5M
  4700K .......... .......... .......... .......... .......... 16.6M
  4750K .......... .......... .......... .......... .......... 8.76M
  4800K .......... .......... .......... .......... .......... 15.2M
  4850K .......... .......... .......... .......... .......... 15.2M
  4900K .......... .......... .......... .......... .......... 14.9M
  4950K .......... .......... .......... .......... .......... 15.0M
  5000K .......... .......... .......... .......... .......... 15.2M
  5050K .......... .......... .......... .......... .......... 15.3M
  5100K .......... .......... .......... .......... .......... 11.8M
  5150K .......... .......... .......... .......... .......... 15.1M
  5200K .......... .......... .......... .......... .......... 13.4M
  5250K .......... .......... .......... .......... .......... 13.1M
  5300K .......... .......... .......... .......... .......... 8.65M
  5350K .......... .......... .......... .......... .......... 13.7M
  5400K .......... .......... .......... .......... .......... 8.15M
  5450K .......... .......... .......... .......... .......... 7.88M
  5500K .......... .......... .......... .......... .......... 5.16M
  5550K .......... .......... .......... .......... .......... 7.47M
  5600K .......... .......... .......... .......... .......... 5.40M
  5650K .......... .......... .......... .......... .......... 7.40M
  5700K .......... .......... .......... .......... .......... 14.3M
  5750K .......... .......... .......... .......... .......... 15.3M
  5800K .......... .......... .......... .......... .......... 22.3M
  5850K .......... .......... .......... .......... .......... 23.0M
  5900K .......... .......... .......... .......... .......... 17.7M
  5950K .......... .......... .......... .......... .......... 22.7M
  6000K .......... .......... .......... .......... .......... 22.8M
  6050K .......... .......... .......... .......... .......... 22.4M
  6100K .......... .......... .......... .......... .......... 22.4M
  6150K .......... .......... .......... .......... .......... 22.7M
  6200K .......... .......... .......... .......... .......... 22.9M
  6250K .......... .......... .......... .......... .......... 15.7M
  6300K .......... .......... .......... .......... .......... 13.2M
  6350K .......... .......... .......... .......... .......... 13.4M
  6400K .......... .......... .......... .......... .......... 19.7M
  6450K .......... .......... .......... .......... .......... 14.4M
  6500K .......... .......... .......... .......... .......... 14.4M
  6550K .......... .......... .......... .......... .......... 16.9M
  6600K .......... .......... .......... .......... .......... 15.1M
  6650K .......... .......... .......... .......... .......... 14.8M
  6700K .......... .......... .......... .......... .......... 13.7M
  6750K .......... .......... .......... .......... .......... 14.3M
  6800K .......... .......... .......... .......... .......... 12.5M
  6850K .......... .......... .......... .......... .......... 13.0M
  6900K .......... .......... .......... .......... .......... 16.8M
  6950K .......... .......... .......... .......... .......... 17.8M
  7000K .......... .......... .......... .......... .......... 14.2M
  7050K .......... .......... .......... .......... .......... 17.5M
  7100K .......... .......... .......... .......... .......... 22.8M
  7150K .......... .......... .......... .......... .......... 22.9M
  7200K .......... .......... .......... .......... .......... 22.8M
  7250K .......... .......... .......... .......... .......... 22.0M
  7300K .......... .......... .......... .......... .......... 22.9M
  7350K .......... .......... .......... .......... .......... 22.8M
  7400K .......... .......... .......... .......... .......... 17.7M
  7450K .......... .......... .......... .......... .......... 22.3M
  7500K .......... .......... .......... .......... .......... 22.7M
  7550K .......... .......... .......... .......... .......... 22.7M
  7600K .......... .......... .......... .......... .......... 21.7M
  7650K .......... .......... .......... .......... .......... 14.2M
  7700K .......... .......... .......... .......... .......... 13.7M
  7750K .......... .......... .......... .......... .......... 13.3M
  7800K .......... .......... .......... .......... .......... 10.0M
  7850K .......... .......... .......... .......... .......... 12.8M
  7900K .......... .......... .......... .......... .......... 13.2M
  7950K .......... .......... .......... .......... .......... 13.5M
  8000K .......... .......... .......... .......... .......... 12.7M
  8050K .......... .......... .......... .......... .......... 16.6M
  8100K .......... .......... .......... .......... .......... 14.7M
  8150K .......... .......... .......... .......... .......... 13.3M
  8200K .......... .......... .......... .......... .......... 10.5M
  8250K .......... .......... .......... .......... .......... 14.3M
  8300K .......... .......... .......... .......... .......... 11.8M
  8350K .......... .......... .......... .......... .......... 14.2M
  8400K .......... .......... .......... .......... .......... 20.2M
  8450K .......... .......... .......... .......... .......... 23.0M
  8500K .......... .......... .......... .......... .......... 22.4M
  8550K .......... .......... .......... .......... .......... 22.6M
  8600K .......... .......... .......... .......... .......... 17.7M
  8650K .......... .......... .......... .......... .......... 22.6M
  8700K .......... .......... .......... .......... .......... 23.1M
  8750K .......... .......... .......... .......... .......... 22.4M
  8800K .......... .......... .......... .......... .......... 22.0M
  8850K .......... .......... .......... .......... .......... 22.6M
  8900K .......... .......... .......... .......... .......... 23.4M
  8950K .......... .......... .......... .......... .......... 14.1M
  9000K .......... .......... .......... .......... .......... 18.8M
  9050K .......... .......... .......... .......... .......... 17.3M
  9100K .......... .......... .......... .......... .......... 15.4M
  9150K .......... .......... .......... .......... .......... 13.4M
  9200K .......... .......... .......... .......... .......... 14.1M
  9250K .......... .......... .......... .......... .......... 11.7M
  9300K .......... .......... .......... .......... .......... 14.0M
  9350K .......... .......... .......... .......... .......... 11.3M
  9400K .......... .......... .......... .......... .......... 12.2M
  9450K .......... .......... .......... .......... .......... 12.8M
  9500K .......... .......... .......... .......... .......... 14.5M
  9550K .......... .......... .......... .......... .......... 18.5M
  9600K .......... .......... .......... .......... .......... 22.4M
  9650K .......... .......... .......... .......... .......... 17.9M
  9700K .......... .......... .......... .......... .......... 11.9M
  9750K .......... .......... .......... .......... .......... 11.8M
  9800K .......... .......... .......... .......... .......... 12.0M
  9850K .......... .......... .......... .......... .......... 11.9M
  9900K .......... .......... .......... .......... .......... 12.4M
  9950K .......... .......... .......... .......... .......... 21.7M
 10000K .......... .......... .......... .......... .......... 22.8M
 10050K .......... .......... .......... .......... .......... 22.8M
 10100K .......... .......... .......... .......... .......... 17.6M
 10150K .......... .......... .......... .......... .......... 22.4M
 10200K .......... .......... .......... .......... .......... 21.4M
 10250K .......... .......... .......... .......... .......... 12.8M
 10300K .......... .......... .......... .......... .......... 12.1M
 10350K .......... .......... .......... .......... .......... 14.3M
 10400K .......... .......... .......... .......... .......... 13.2M
 10450K .......... .......... .......... .......... .......... 12.4M
 10500K .......... .......... .......... .......... .......... 11.3M
 10550K .......... .......... .......... .......... .......... 14.3M
 10600K .......... .......... .......... .......... .......... 12.4M
 10650K .......... .......... .......... .......... .......... 19.4M
 10700K .......... .......... .......... .......... .......... 21.8M
 10750K .......... .......... .......... .......... .......... 21.4M
 10800K .......... .......... .......... .......... .......... 22.7M
 10850K .......... .......... .......... .......... .......... 22.8M
 10900K .......... .......... .......... .......... .......... 17.6M
 10950K .......... .......... .......... .......... .......... 18.1M
 11000K .......... .......... .......... .......... .......... 12.7M
 11050K .......... .......... .......... .......... .......... 12.8M
 11100K .......... .......... .......... .......... .......... 18.2M
 11150K .......... .......... .......... .......... .......... 22.7M
 11200K .......... .......... .......... .......... .......... 22.9M
 11250K .......... .......... .......... .......... .......... 22.9M
 11300K .......... .......... .......... .......... .......... 17.7M
 11350K .......... .......... .......... .......... .......... 22.4M
 11400K .......... .......... .......... .......... .......... 22.7M
 11450K .......... .......... .......... .......... .......... 22.9M
 11500K .......... .......... .......... .......... .......... 22.0M
 11550K .......... .......... .......... .......... .......... 22.5M
 11600K .......... .......... .......... .......... .......... 23.0M
 11650K .......... .......... .......... .......... .......... 17.7M
 11700K .......... .......... .......... .......... .......... 23.0M
 11750K .......... .......... .......... .......... .......... 16.0M
 11800K .......... .......... .......... .......... .......... 18.0M
 11850K .......... .......... .......... .......... .......... 16.0M
 11900K .......... .......... .......... .......... .......... 12.4M
 11950K .......... .......... .......... .......... .......... 13.5M
 12000K .......... .......... .......... .......... .......... 12.8M
 12050K .......... .......... .......... .......... .......... 11.7M
 12100K .......... .......... .......... .......... .......... 12.9M
 12150K .......... .......... .......... .......... ..........  587K
 12200K .......... .......... .......... .......... .......... 22.3M
 12250K .......... .......... .......... .......... .......... 22.0M
 12300K .......... .......... .......... .......... .......... 10.9M
 12350K .......... .......... .......... .......... .......... 12.1M
 12400K .......... .......... .......... .......... .......... 12.1M
 12450K .......... .......... .......... .......... .......... 11.9M
 12500K .......... .......... .......... .......... .......... 11.7M
 12550K .......... .......... .......... .......... .......... 15.8M
 12600K .......... .......... .......... .......... .......... 22.0M
 12650K .......... .......... .......... .......... .......... 22.0M
 12700K .......... .......... .......... .......... .......... 22.7M
 12750K .......... .......... .......... .......... .......... 22.3M
 12800K .......... .......... .......... .......... .......... 17.2M
 12850K .......... .......... .......... .......... .......... 22.7M
 12900K .......... .......... .......... .......... .......... 22.9M
 12950K .......... .......... .......... .......... .......... 23.1M
 13000K .......... .......... .......... .......... .......... 21.8M
 13050K .......... .......... .......... .......... .......... 22.1M
 13100K .......... .......... .......... .......... .......... 22.8M
 13150K .......... .......... .......... .......... .......... 23.2M
 13200K .......... .......... .......... .......... .......... 17.8M
 13250K .......... .......... .......... .......... .......... 21.4M
 13300K .......... .......... .......... .......... .......... 22.6M
 13350K .......... .......... .......... .......... .......... 22.6M
 13400K .......... .......... .......... .......... .......... 22.3M
 13450K .......... .......... .......... .......... .......... 22.6M
 13500K .......... .......... .......... .......... .......... 22.6M
 13550K .......... .......... .......... .......... .......... 22.8M
 13600K .......... .......... .......... .......... .......... 16.1M
 13650K .......... .......... .......... .......... .......... 12.1M
 13700K .......... .......... .......... .......... .......... 11.8M
 13750K .......... .......... .......... .......... .......... 12.3M
 13800K .......... .......... .......... .......... .......... 21.8M
 13850K .......... .......... .......... .......... .......... 22.7M
 13900K .......... .......... .......... .......... .......... 22.8M
 13950K .......... .......... .......... .......... .......... 22.9M
 14000K .......... .......... .......... .......... .......... 17.6M
 14050K .......... .......... .......... .......... .......... 22.7M
 14100K .......... .......... .......... .......... .......... 22.3M
 14150K .......... .......... .......... .......... .......... 22.3M
 14200K .......... .......... .......... .......... .......... 22.3M
 14250K .......... .......... .......... .......... .......... 22.3M
 14300K .......... .......... .......... .......... .......... 22.8M
 14350K .......... .......... .......... .......... .......... 17.8M
 14400K .......... .......... .......... .......... .......... 23.1M
 14450K .......... .......... .......... .......... .......... 2.65M
 14500K .......... .......... .......... .......... .......... 21.8M
 14550K .......... .......... .......... .......... .......... 20.9M
 14600K .......... .......... .......... .......... .......... 22.0M
 14650K .......... .......... .......... .......... .......... 21.5M
 14700K .......... .......... .......... .......... .......... 22.2M
 14750K .......... .......... .......... .......... .......... 17.0M
 14800K .......... .......... .......... .......... .......... 21.7M
 14850K .......... .......... .......... .......... .......... 22.1M
 14900K .......... .......... .......... .......... .......... 22.1M
 14950K .......... .......... .......... .......... .......... 21.1M
 15000K .......... .......... .......... .......... .......... 21.5M
 15050K .......... .......... .......... .......... .......... 21.7M
 15100K .......... .......... .......... .......... .......... 22.2M
 15150K .......... .......... .......... .......... .......... 17.1M
 15200K .......... .......... .......... .......... .......... 22.0M
 15250K .......... .......... .......... .......... .......... 22.9M
 15300K .......... .......... .......... .......... .......... 22.7M
 15350K .......... .......... .......... .......... .......... 22.0M
 15400K .......... .......... .......... .......... .......... 22.4M
 15450K .......... .......... .......... .......... .......... 22.8M
 15500K .......... .......... .......... .......... .......... 17.6M
 15550K .......... .......... .......... .......... .......... 22.5M
 15600K .......... .......... .......... .......... .......... 22.3M
 15650K .......... .......... .......... .......... .......... 22.5M
 15700K .......... .......... .......... .......... .......... 2.05M
 15750K .......... .......... .......... .......... .......... 13.6M
 15800K .......... .......... .......... .......... .......... 21.7M
 15850K .......... .......... .......... .......... .......... 20.5M
 15900K .......... .......... .......... .......... .......... 6.65M
 15950K .......... .......... .......... .......... .......... 19.4M
 16000K .......... .......... .......... .......... .......... 19.0M
 16050K .......... .......... .......... .......... .......... 22.0M
 16100K .......... .......... .......... .......... .......... 21.1M
 16150K .......... .......... .......... .......... .......... 22.1M
 16200K .......... .......... .......... .......... .......... 22.3M
 16250K .......... .......... .......... .......... .......... 19.1M
 16300K .......... .......... .......... .......... .......... 14.7M
 16350K .......... .......... .......... .......... .......... 22.4M
 16400K .......... .......... .......... .......... .......... 21.7M
 16450K .......... .......... .......... .......... .......... 12.3M
 16500K .......... .......... .......... .......... .......... 10.9M
 16550K .......... .......... .......... .......... .......... 10.9M
 16600K .......... .......... .......... .......... .......... 11.9M
 16650K .......... .......... .......... .......... .......... 11.6M
 16700K .......... .......... .......... .......... .......... 12.0M
 16750K .......... .......... .......... .......... .......... 15.8M
 16800K .......... .......... .......... .......... .......... 22.6M
 16850K .......... .......... .......... .......... .......... 22.1M
 16900K .......... .......... .......... .......... .......... 22.8M
 16950K .......... .......... .......... .......... .......... 22.4M
 17000K .......... .......... .......... .......... .......... 11.9M
 17050K .......... .......... .......... .......... .......... 11.1M
 17100K .......... .......... .......... .......... .......... 11.7M
 17150K .......... .......... .......... .......... .......... 15.9M
 17200K .......... .......... .......... .......... .......... 21.9M
 17250K .......... .......... .......... .......... .......... 16.9M
 17300K .......... .......... .......... .......... .......... 21.2M
 17350K .......... .......... .......... .......... .......... 22.0M
 17400K .......... .......... .......... .......... .......... 21.7M
 17450K .......... .......... .......... .......... .......... 16.7M
 17500K .......... .......... .......... .......... .......... 20.9M
 17550K .......... .......... .......... .......... .......... 14.6M
 17600K .......... .......... .......... .......... .......... 14.9M
 17650K .......... .......... .......... .......... .......... 13.4M
 17700K .......... .......... .......... .......... .......... 13.7M
 17750K .......... .......... .......... .......... .......... 21.4M
 17800K .......... .......... .......... .......... .......... 16.9M
 17850K .......... .......... .......... .......... .......... 22.1M
 17900K .......... .......... .......... .......... .......... 21.8M
 17950K .......... .......... .......... .......... .......... 22.2M
 18000K .......... .......... .......... .......... .......... 20.8M
 18050K .......... .......... .......... .......... .......... 22.0M
 18100K .......... .......... .......... .......... .......... 22.1M
 18150K .......... .......... .......... .......... .......... 22.6M
 18200K .......... .......... .......... .......... .......... 17.3M
 18250K .......... .......... .......... .......... .......... 4.92M
 18300K .......... .......... .......... .......... .......... 10.2M
 18350K .......... .......... .......... .......... .......... 17.4M
 18400K .......... .......... .......... .......... .......... 7.15M
 18450K .......... .......... .......... .......... .......... 22.4M
 18500K .......... .......... .......... .......... .......... 21.7M
 18550K .......... .......... .......... .......... .......... 22.0M
 18600K .......... .......... .......... .......... .......... 17.2M
 18650K .......... .......... .......... .......... .......... 22.2M
 18700K .......... .......... .......... .......... .......... 22.0M
 18750K .......... .......... .......... .......... .......... 22.3M
 18800K .......... .......... .......... .......... .......... 21.4M
 18850K .......... .......... .......... .......... .......... 22.6M
 18900K .......... .......... .......... .......... .......... 14.5M
 18950K .......... .......... .......... .......... .......... 18.0M
 19000K .......... .......... .......... .......... .......... 10.2M
 19050K .......... .......... .......... .......... .......... 21.9M
 19100K .......... .......... .......... .......... .......... 22.0M
 19150K .......... .......... .......... .......... .......... 21.5M
 19200K .......... .......... .......... .......... .......... 22.8M
 19250K .......... .......... .......... .......... .......... 22.3M
 19300K .......... .......... .......... .......... .......... 12.0M
 19350K .......... .......... .......... .......... .......... 17.2M
 19400K .......... .......... .......... .......... .......... 22.2M
 19450K .......... .......... .......... .......... .......... 20.9M
 19500K .......... .......... .......... .......... .......... 22.8M
 19550K .......... .......... .......... .......... .......... 5.58M
 19600K .......... .......... .......... .......... .......... 8.45M
 19650K .......... .......... .......... .......... .......... 18.1M
 19700K .......... .......... .......... .......... .......... 9.02M
 19750K .......... .......... .......... .......... .......... 17.3M
 19800K .......... .......... .......... .......... .......... 21.6M
 19850K .......... .......... .......... .......... .......... 22.3M
 19900K .......... .......... .......... .......... .......... 22.0M
 19950K .......... .......... .......... .......... .......... 20.2M
 20000K .......... .......... .......... .......... .......... 22.2M
 20050K .......... .......... .......... .......... .......... 22.1M
 20100K .......... .......... .......... .......... .......... 22.1M
 20150K .......... .......... .......... .......... .......... 15.7M
 20200K .......... .......... .......... .......... .......... 17.9M
 20250K .......... .......... .......... .......... .......... 15.3M
 20300K .......... .......... .......... .......... .......... 18.8M
 20350K .......... .......... .......... .......... .......... 20.8M
 20400K .......... .......... .......... .......... .......... 21.5M
 20450K .......... .......... .......... .......... .......... 21.9M
 20500K .......... .......... .......... .......... .......... 22.5M
 20550K .......... .......... .......... .......... .......... 14.0M
 20600K .......... .......... .......... .......... .......... 10.9M
 20650K .......... .......... .......... .......... .......... 21.9M
 20700K .......... .......... .......... .......... .......... 21.1M
 20750K .......... .......... .......... .......... .......... 21.5M
 20800K .......... .......... .......... .......... .......... 22.3M
 20850K .......... .......... .......... .......... .......... 4.97M
 20900K .......... .......... .......... .......... .......... 7.29M
 20950K .......... .......... .......... .......... .......... 21.8M
 21000K .......... .......... .......... .......... .......... 12.0M
 21050K .......... .......... .......... .......... .......... 15.2M
 21100K .......... .......... .......... .......... .......... 19.8M
 21150K .......... .......... .......... .......... .......... 22.4M
 21200K .......... .......... .......... .......... .......... 22.1M
 21250K .......... .......... .......... .......... .......... 22.2M
 21300K .......... .......... .......... .......... .......... 12.4M
 21350K .......... .......... .......... .......... .......... 11.8M
 21400K .......... .......... .......... .......... .......... 11.2M
 21450K .......... .......... .......... .......... .......... 16.4M
 21500K .......... .......... .......... .......... .......... 20.0M
 21550K .......... .......... .......... .......... .......... 22.6M
 21600K .......... .......... .......... .......... .......... 22.1M
 21650K .......... .......... .......... .......... .......... 22.3M
 21700K .......... .......... .......... .......... .......... 16.7M
 21750K .......... .......... .......... .......... .......... 22.4M
 21800K .......... .......... .......... .......... .......... 22.4M
 21850K .......... .......... .......... .......... .......... 22.1M
 21900K .......... .......... .......... .......... .......... 21.9M
 21950K .......... .......... .......... .......... .......... 21.9M
 22000K .......... .......... .......... .......... .......... 22.2M
 22050K .......... .......... .......... .......... .......... 17.4M
 22100K .......... .......... .......... .......... .......... 9.14M
 22150K .......... .......... .......... .......... .......... 11.3M
 22200K .......... .......... .......... .......... .......... 7.39M
 22250K .......... .......... .......... .......... .......... 18.3M
 22300K .......... .......... .......... .......... .......... 21.8M
 22350K .......... .......... .......... .......... .......... 12.9M
 22400K .......... .......... .......... .......... .......... 16.5M
 22450K .......... .......... .......... .......... .......... 22.3M
 22500K .......... .......... .......... .......... .......... 21.7M
 22550K .......... .......... .......... .......... .......... 17.4M
 22600K .......... .......... .......... .......... .......... 22.0M
 22650K .......... .......... .......... .......... .......... 21.5M
 22700K .......... .......... .......... .......... .......... 22.8M
 22750K .......... .......... .......... .......... .......... 21.7M
 22800K .......... .......... .......... .......... .......... 21.9M
 22850K .......... .......... .......... .......... .......... 22.3M
 22900K .......... .......... .......... .......... .......... 16.7M
 22950K .......... .......... .......... .......... .......... 17.4M
 23000K .......... .......... .......... .......... .......... 18.8M
 23050K .......... .......... .......... .......... .......... 22.1M
 23100K .......... .......... .......... .......... .......... 22.1M
 23150K .......... .......... .......... .......... .......... 21.9M
 23200K .......... .......... .......... .......... .......... 20.0M
 23250K .......... .......... .......... .......... .......... 10.3M
 23300K .......... .......... .......... .......... .......... 22.4M
 23350K .......... .......... .......... .......... .......... 16.6M
 23400K .......... .......... .......... .......... .......... 22.3M
 23450K .......... .......... .......... .......... .......... 12.3M
 23500K .......... .......... .......... .......... .......... 5.76M
 23550K .......... .......... .......... .......... .......... 9.08M
 23600K .......... .......... .......... .......... .......... 22.0M
 23650K .......... .......... .......... .......... .......... 11.3M
 23700K .......... .......... .......... .......... .......... 18.1M
 23750K .......... .......... .......... .......... .......... 17.3M
 23800K .......... .......... .......... .......... .......... 22.5M
 23850K .......... .......... .......... .......... .......... 21.6M
 23900K .......... .......... .......... .......... .......... 22.0M
 23950K .......... .......... .......... .......... .......... 21.0M
 24000K .......... .......... .......... .......... .......... 21.6M
 24050K .......... .......... .......... .......... .......... 21.9M
 24100K .......... .......... .......... .......... .......... 22.6M
 24150K .......... .......... .......... .......... .......... 13.0M
 24200K .......... .......... .......... .......... .......... 14.3M
 24250K .......... .......... .......... .......... .......... 22.7M
 24300K .......... .......... .......... .......... .......... 22.3M
 24350K .......... .......... .......... .......... .......... 21.6M
 24400K .......... .......... .......... .......... .......... 21.7M
 24450K .......... .......... .......... .......... .......... 22.0M
 24500K .......... .......... .......... .......... .......... 20.4M
 24550K .......... .......... .......... .......... .......... 10.2M
 24600K .......... .......... .......... .......... .......... 16.9M
 24650K .......... .......... .......... .......... .......... 21.2M
 24700K .......... .......... .......... .......... .......... 21.7M
 24750K .......... .......... .......... .......... .......... 22.5M
 24800K .......... .......... .......... .......... .......... 12.6M
 24850K .......... .......... .......... .......... .......... 5.01M
 24900K .......... .......... .......... .......... .......... 14.0M
 24950K .......... .......... .......... .......... .......... 22.2M
 25000K .......... .......... .......... .......... .......... 11.8M
 25050K .......... .......... .......... .......... .......... 18.2M
 25100K .......... .......... .......... .......... .......... 22.0M
 25150K .......... .......... .......... .......... .......... 16.9M
 25200K .......... .......... .......... .......... .......... 22.2M
 25250K .......... .......... .......... .......... .......... 21.7M
 25300K .......... .......... .......... .......... .......... 13.4M
 25350K .......... .......... .......... .......... .......... 21.2M
 25400K .......... .......... .......... .......... .......... 22.5M
 25450K .......... .......... .......... .......... .......... 10.5M
 25500K .......... .......... .......... .......... .......... 15.4M
 25550K .......... .......... .......... .......... .......... 13.4M
 25600K .......... .......... .......... .......... .......... 22.0M
 25650K .......... .......... .......... .......... .......... 18.8M
 25700K .......... .......... .......... .......... .......... 21.7M
 25750K .......... .......... .......... .......... .......... 21.4M
 25800K .......... .......... .......... .......... .......... 10.9M
 25850K .......... .......... .......... .......... .......... 17.1M
 25900K .......... .......... .......... .......... .......... 8.84M
 25950K .......... .......... .......... .......... .......... 15.9M
 26000K .......... .......... .......... .......... .......... 17.0M
 26050K .......... .......... .......... .......... .......... 17.2M
 26100K .......... .......... .......... .......... .......... 20.8M
 26150K .......... .......... .......... .......... .......... 6.29M
 26200K .......... .......... .......... .......... .......... 7.25M
 26250K .......... .......... .......... .......... .......... 13.4M
 26300K .......... .......... .......... .......... .......... 15.0M
 26350K .......... .......... .......... .......... .......... 13.0M
 26400K .......... .......... .......... .......... .......... 20.1M
 26450K .......... .......... .......... .......... .......... 18.1M
 26500K .......... .......... .......... .......... .......... 20.8M
 26550K .......... .......... .......... .......... .......... 21.6M
 26600K .......... .......... .......... .......... .......... 22.1M
 26650K .......... .......... .......... .......... .......... 21.1M
 26700K .......... .......... .......... .......... .......... 17.0M
 26750K .......... .......... .......... .......... .......... 22.0M
 26800K .......... .......... .......... .......... .......... 15.4M
 26850K .......... .......... .......... .......... .......... 16.6M
 26900K .......... .......... .......... .......... .......... 18.4M
 26950K .......... .......... .......... .......... .......... 22.4M
 27000K .......... .......... .......... .......... .......... 22.2M
 27050K .......... .......... .......... .......... .......... 20.1M
 27100K .......... .......... .......... .......... .......... 17.7M
 27150K .......... .......... .......... .......... .......... 20.8M
 27200K .......... .......... .......... .......... .......... 17.8M
 27250K .......... .......... .......... .......... .......... 14.4M
 27300K .......... .......... .......... .......... .......... 10.9M
 27350K .......... .......... .......... .......... .......... 15.8M
 27400K .......... .......... .......... .......... .......... 17.2M
 27450K .......... .......... .......... .......... .......... 21.8M
 27500K .......... .......... .......... .......... .......... 6.80M
 27550K .......... .......... .......... .......... .......... 7.86M
 27600K .......... .......... .......... .......... .......... 17.9M
 27650K .......... .......... .......... .......... .......... 19.1M
 27700K .......... .......... .......... .......... .......... 19.9M
 27750K .......... .......... .......... .......... .......... 20.5M
 27800K .......... .......... .......... .......... .......... 14.2M
 27850K .......... .......... .......... .......... .......... 20.2M
 27900K .......... .......... .......... .......... .......... 11.4M
 27950K .......... .......... .......... .......... .......... 11.2M
 28000K .......... .......... .......... .......... .......... 11.4M
 28050K .......... .......... .......... .......... .......... 12.4M
 28100K .......... .......... .......... .......... .......... 22.5M
 28150K .......... .......... .......... .......... .......... 17.0M
 28200K .......... .......... .......... .......... .......... 21.7M
 28250K .......... .......... .......... .......... .......... 22.6M
 28300K .......... .......... .......... .......... .......... 22.0M
 28350K .......... .......... .......... .......... .......... 21.5M
 28400K .......... .......... .......... .......... .......... 22.6M
 28450K .......... .......... .......... .......... .......... 22.2M
 28500K .......... .......... .......... .......... .......... 22.4M
 28550K .......... .......... .......... .......... .......... 16.9M
 28600K .......... .......... .......... .......... .......... 22.9M
 28650K .......... .......... .......... .......... .......... 22.0M
 28700K .......... .......... .......... .......... .......... 22.1M
 28750K .......... .......... .......... .......... .......... 21.7M
 28800K .......... .......... .......... .......... .......... 22.7M
 28850K .......... .......... .......... .......... .......... 22.4M
 28900K .......... .......... .......... .......... .......... 5.17M
 28950K .......... .......... .......... .......... .......... 13.7M
 29000K .......... .......... .......... .......... .......... 22.0M
 29050K .......... .......... .......... .......... .......... 19.4M
 29100K .......... .......... .......... .......... .......... 25.0M
 29150K .......... .......... .......... .......... .......... 19.8M
 29200K .......... .......... .......... .......... .......... 22.1M
 29250K .......... .......... .......... .......... .......... 21.8M
 29300K .......... .......... .......... .......... .......... 16.6M
 29350K .......... .......... .......... .......... .......... 21.4M
 29400K .......... .......... .......... .......... .......... 22.1M
 29450K .......... .......... .......... .......... .......... 14.6M
 29500K .......... .......... .......... .......... .......... 22.2M
 29550K .......... .......... .......... .......... .......... 13.9M
 29600K .......... .......... .......... .......... .......... 14.3M
 29650K .......... .......... .......... .......... .......... 22.1M
 29700K .......... .......... .......... .......... .......... 21.2M
 29750K .......... .......... .......... .......... .......... 22.2M
 29800K .......... .......... .......... .......... .......... 22.8M
 29850K .......... .......... .......... .......... .......... 21.6M
 29900K .......... .......... .......... .......... .......... 17.1M
 29950K .......... .......... .......... .......... .......... 12.8M
 30000K .......... .......... .......... .......... .......... 18.7M
 30050K .......... .......... .......... .......... .......... 12.9M
 30100K .......... .......... .......... .......... .......... 18.9M
 30150K .......... .......... .......... .......... .......... 21.9M
 30200K .......... .......... .......... .......... .......... 21.5M
 30250K .......... .......... .......... .......... .......... 6.25M
 30300K .......... .......... .......... .......... .......... 8.35M
 30350K .......... .......... .......... .......... .......... 22.3M
 30400K .......... .......... .......... .......... .......... 21.8M
 30450K .......... .......... .......... .......... .......... 21.3M
 30500K .......... .......... .......... .......... .......... 22.7M
 30550K .......... .......... .......... .......... .......... 22.5M
 30600K .......... .......... .......... .......... .......... 22.2M
 30650K .......... .......... .......... .......... .......... 14.8M
 30700K .......... .......... .......... .......... .......... 13.7M
 30750K .......... .......... .......... .......... .......... 22.7M
 30800K .......... .......... .......... .......... .......... 19.8M
 30850K .......... .......... .......... .......... .......... 13.7M
 30900K .......... .......... .......... .......... .......... 20.0M
 30950K .......... .......... .......... .......... .......... 11.2M
 31000K .......... .......... .......... .......... .......... 11.6M
 31050K .......... .......... .......... .......... .......... 18.6M
 31100K .......... .......... .......... .......... .......... 21.3M
 31150K .......... .......... .......... .......... .......... 21.2M
 31200K .......... .......... .......... .......... .......... 22.0M
 31250K .......... .......... .......... .......... .......... 22.2M
 31300K .......... .......... .......... .......... .......... 13.2M
 31350K .......... .......... .......... .......... .......... 12.8M
 31400K .......... .......... .......... .......... .......... 16.6M
 31450K .......... .......... .......... .......... .......... 10.1M
 31500K .......... .......... .......... .......... .......... 14.5M
 31550K .......... .......... .......... .......... .......... 18.3M
 31600K .......... .......... .......... .......... .......... 14.8M
 31650K .......... .......... .......... .......... .......... 6.08M
 31700K .......... .......... .......... .......... .......... 10.6M
 31750K .......... .......... .......... .......... .......... 22.2M
 31800K .......... .......... .......... .......... .......... 22.4M
 31850K .......... .......... .......... .......... .......... 20.0M
 31900K .......... .......... .......... .......... .......... 22.4M
 31950K .......... .......... .......... .......... .......... 22.4M
 32000K .......... .......... .......... .......... .......... 22.6M
 32050K .......... .......... .......... .......... .......... 16.5M
 32100K .......... .......... .......... .......... .......... 18.5M
 32150K .......... .......... .......... .......... .......... 11.4M
 32200K .......... .......... .......... .......... .......... 11.7M
 32250K .......... .......... .......... .......... .......... 11.4M
 32300K .......... .......... .......... .......... .......... 11.6M
 32350K .......... .......... .......... .......... .......... 11.5M
 32400K .......... .......... .......... .......... .......... 16.7M
 32450K .......... .......... .......... .......... .......... 21.9M
 32500K .......... .......... .......... .......... .......... 21.8M
 32550K .......... .......... .......... .......... .......... 21.2M
 32600K .......... .......... .......... .......... .......... 21.7M
 32650K .......... .......... .......... .......... .......... 22.3M
 32700K .......... .......... .......... .......... .......... 12.3M
 32750K .......... .......... .......... .......... .......... 11.4M
 32800K .......... .......... .......... .......... .......... 11.5M
 32850K .......... .......... .......... .......... .......... 11.3M
 32900K .......... .......... .......... .......... .......... 11.6M
 32950K .......... .......... .......... .......... .......... 16.4M
 33000K .......... .......... .......... .......... .......... 22.1M
 33050K .......... .......... .......... .......... .......... 13.4M
 33100K .......... .......... .......... .......... .......... 9.08M
 33150K .......... .......... .......... .......... .......... 11.5M
 33200K .......... .......... .......... .......... .......... 22.3M
 33250K .......... .......... .......... .......... .......... 22.0M
 33300K .......... .......... .......... .......... .......... 22.0M
 33350K .......... .......... .......... .......... .......... 21.4M
 33400K .......... .......... .......... .......... .......... 22.0M
 33450K .......... .......... .......... .......... .......... 21.9M
 33500K .......... .......... .......... .......... .......... 22.0M
 33550K .......... .......... .......... .......... .......... 20.6M
 33600K .......... .......... .......... .......... .......... 17.3M
 33650K .......... .......... .......... .......... .......... 22.0M
 33700K .......... .......... .......... .......... .......... 22.5M
 33750K .......... .......... .......... .......... .......... 11.3M
 33800K .......... .......... .......... .......... .......... 15.9M
 33850K .......... .......... .......... .......... .......... 21.8M
 33900K .......... .......... .......... .......... .......... 21.9M
 33950K .......... .......... .......... .......... .......... 21.2M
 34000K .......... .......... .......... .......... .......... 17.4M
 34050K .......... .......... .......... .......... .......... 21.7M
 34100K .......... .......... .......... .......... .......... 16.3M
 34150K .......... .......... .......... .......... .......... 21.6M
 34200K .......... .......... .......... .......... .......... 9.34M
 34250K .......... .......... .......... .......... .......... 11.3M
 34300K .......... .......... .......... .......... .......... 22.2M
 34350K .......... .......... .......... .......... .......... 16.7M
 34400K .......... .......... .......... .......... .......... 17.0M
 34450K .......... .......... .......... .......... .......... 6.53M
 34500K .......... .......... .......... .......... .......... 13.0M
 34550K .......... .......... .......... .......... .......... 9.87M
 34600K .......... .......... .......... .......... .......... 18.5M
 34650K .......... .......... .......... .......... .......... 22.0M
 34700K .......... .......... .......... .......... .......... 22.4M
 34750K .......... .......... .......... .......... .......... 21.0M
 34800K .......... .......... .......... .......... .......... 22.5M
 34850K .......... .......... .......... .......... .......... 22.2M
 34900K .......... .......... .......... .......... .......... 22.1M
 34950K .......... .......... .......... .......... .......... 17.5M
 35000K .......... .......... .......... .......... .......... 22.2M
 35050K .......... .......... .......... .......... .......... 15.0M
 35100K .......... .......... .......... .......... .......... 22.3M
 35150K .......... .......... .......... .......... .......... 8.97M
 35200K .......... .......... .......... .......... .......... 17.8M
 35250K .......... .......... .......... .......... .......... 18.1M
 35300K .......... .......... .......... .......... .......... 22.0M
 35350K .......... .......... .......... .......... .......... 16.9M
 35400K .......... .......... .......... .......... .......... 22.3M
 35450K .......... .......... .......... .......... .......... 22.9M
 35500K .......... .......... .......... .......... .......... 21.9M
 35550K .......... .......... .......... .......... .......... 13.3M
 35600K .......... .......... .......... .......... .......... 9.96M
 35650K .......... .......... .......... .......... .......... 13.1M
 35700K .......... .......... .......... .......... .......... 10.0M
 35750K .......... .......... .......... .......... .......... 17.0M
 35800K .......... .......... .......... .......... .......... 11.9M
 35850K .......... .......... .......... .......... .......... 10.3M
 35900K .......... .......... .......... .......... .......... 7.63M
 35950K .......... .......... .......... .......... .......... 10.5M
 36000K .......... .......... .......... .......... .......... 14.5M
 36050K .......... .......... .......... .......... .......... 14.9M
 36100K .......... .......... .......... .......... .......... 16.8M
 36150K .......... .......... .......... .......... .......... 21.9M
 36200K .......... .......... .......... .......... .......... 22.0M
 36250K .......... .......... .......... .......... ..........  456K
 36300K .......... .......... .......... .......... .......... 21.6M
 36350K .......... .......... .......... .......... .......... 22.9M
 36400K .......... .......... .......... .......... .......... 22.5M
 36450K .......... .......... .......... .......... .......... 22.4M
 36500K .......... .......... .......... .......... .......... 13.7M
 36550K .......... .......... .......... .......... .......... 22.8M
 36600K .......... .......... .......... .......... .......... 8.37M
 36650K .......... .......... .......... .......... .......... 21.9M
 36700K .......... .......... .......... .......... .......... 12.2M
 36750K .......... .......... .......... .......... .......... 20.8M
 36800K .......... .......... .......... .......... .......... 23.3M
 36850K .......... .......... .......... .......... .......... 17.8M
 36900K .......... .......... .......... .......... .......... 22.8M
 36950K .......... .......... .......... .......... .......... 22.6M
 37000K .......... .......... .......... .......... .......... 24.9M
 37050K .......... .......... .......... .......... .......... 11.7M
 37100K .......... .......... .......... .......... .......... 11.4M
 37150K .......... .......... .......... .......... .......... 11.9M
 37200K .......... .......... .......... .......... .......... 12.3M
 37250K .......... .......... .......... .......... .......... 12.3M
 37300K .......... .......... .......... .......... .......... 14.7M
 37350K .......... .......... .......... .......... .......... 22.9M
 37400K .......... .......... .......... .......... .......... 22.6M
 37450K .......... .......... .......... .......... .......... 22.4M
 37500K .......... .......... .......... .......... .......... 23.0M
 37550K .......... .......... .......... .......... .......... 22.9M
 37600K .......... .......... .......... .......... .......... 22.5M
 37650K .......... .......... .......... .......... .......... 17.4M
 37700K .......... .......... .......... .......... .......... 19.4M
 37750K .......... .......... .......... .......... .......... 12.2M
 37800K .......... .......... .......... .......... .......... 11.8M
 37850K .......... .......... .......... .......... .......... 6.91M
 37900K .......... .......... .......... .......... .......... 6.67M
 37950K .......... .......... .......... .......... .......... 68.0K
 38000K .......... .......... .......... .......... .......... 4.15M
 38050K .......... .......... .......... .......... .......... 4.26M
 38100K .......... .......... .......... .......... .......... 4.50M
 38150K .......... .......... .......... .......... .......... 9.15M
 38200K .......... .......... .......... .......... .......... 9.13M
 38250K .......... .......... .......... .......... .......... 9.08M
 38300K .......... .......... .......... .......... .......... 7.12M
 38350K .......... .......... .......... .......... .......... 9.19M
 38400K .......... .......... .......... .......... .......... 9.22M
 38450K .......... .......... .......... .......... .......... 8.83M
 38500K .......... .......... .......... .......... .......... 8.96M
 38550K .......... .......... .......... .......... .......... 9.13M
 38600K .......... .......... .......... .......... .......... 8.97M
 38650K .......... .......... .......... .......... .......... 6.88M
 38700K .......... .......... .......... .......... .......... 8.78M
 38750K .......... .......... .......... .......... .......... 18.7M
 38800K .......... .......... .......... .......... .......... 21.6M
 38850K .......... .......... .......... .......... .......... 21.7M
 38900K .......... .......... .......... .......... .......... 22.5M
 38950K .......... .......... .......... .......... .......... 22.1M
 39000K .......... .......... .......... .......... .......... 22.4M
 39050K .......... .......... .......... .......... .......... 16.8M
 39100K .......... .......... .......... .......... .......... 22.5M
 39150K .......... .......... .......... .......... .......... 21.8M
 39200K .......... .......... .......... .......... .......... 22.0M
 39250K .......... .......... .......... .......... .......... 21.7M
 39300K .......... .......... .......... .......... .......... 23.2M
 39350K .......... .......... .......... .......... .......... 22.9M
 39400K .......... .......... .......... .......... .......... 22.7M
 39450K .......... .......... .......... .......... .......... 17.6M
 39500K .......... .......... .......... .......... .......... 22.6M
 39550K .......... .......... .......... .......... .......... 23.4M
 39600K .......... .......... .......... .......... .......... 22.8M
 39650K .......... .......... .......... .......... .......... 22.0M
 39700K .......... .......... .......... .......... .......... 22.3M
 39750K .......... .......... .......... .......... .......... 23.2M
 39800K .......... .......... .......... .......... .......... 23.0M
 39850K .......... .......... .......... .......... .......... 17.8M
 39900K .......... .......... .......... .......... .......... 22.4M
 39950K .......... .......... .......... .......... .......... 22.2M
 40000K .......... .......... .......... .......... .......... 23.0M
 40050K .......... .......... .......... .......... .......... 8.07M
 40100K .......... .......... .......... .......... .......... 9.84M
 40150K .......... .......... .......... .......... .......... 20.7M
 40200K .......... .......... .......... .......... .......... 20.2M
 40250K .......... .......... .......... .......... .......... 15.9M
 40300K .......... .......... .......... .......... .......... 20.6M
 40350K .......... .......... .......... .......... .......... 20.9M
 40400K .......... .......... .......... .......... .......... 10.4M
 40450K .......... .......... .......... .......... .......... 16.0M
 40500K .......... .......... .......... .......... .......... 8.17M
 40550K .......... .......... .......... .......... .......... 11.4M
 40600K .......... .......... .......... .......... .......... 7.54M
 40650K .......... .......... .......... .......... .......... 16.8M
 40700K .......... .......... .......... .......... .......... 21.2M
 40750K .......... .......... .......... .......... .......... 20.6M
 40800K .......... .......... .......... .......... .......... 18.9M
 40850K .......... .......... .......... .......... .......... 20.1M
 40900K .......... .......... .......... .......... .......... 21.2M
 40950K .......... .......... .......... .......... .......... 21.0M
 41000K .......... .......... .......... .......... ..........  215K
 41050K .......... .......... .......... .......... ..........  650K
 41100K .......... .......... .......... .......... .......... 20.9M
 41150K .......... .......... .......... .......... ..........  125K
 41200K .......... .......... .......... .......... .......... 6.47M
 41250K .......... .......... .......... .......... .......... 7.84M
 41300K .......... .......... .......... .......... .......... 8.05M
 41350K .......... .......... .......... .......... .......... 8.48M
 41400K .......... .......... .......... .......... .......... 8.24M
 41450K .......... .......... .......... .......... .......... 8.54M
 41500K .......... .......... .......... .......... .......... 8.39M
 41550K .......... .......... .......... .......... .......... 6.56M
 41600K .......... .......... .......... .......... .......... 8.56M
 41650K .......... .......... .......... .......... .......... 8.73M
 41700K .......... .......... .......... .......... .......... 8.60M
 41750K .......... .......... .......... .......... .......... 8.15M
 41800K .......... .......... .......... .......... .......... 8.50M
 41850K .......... .......... .......... .......... .......... 8.11M
 41900K .......... .......... .......... .......... .......... 11.2M
 41950K .......... .......... .......... .......... .......... 16.0M
 42000K .......... .......... .......... .......... .......... 20.4M
 42050K .......... .......... .......... .......... .......... 20.5M
 42100K .......... .......... .......... .......... .......... 15.8M
 42150K .......... .......... .......... .......... .......... 19.8M
 42200K .......... .......... .......... .......... .......... 20.5M
 42250K .......... .......... .......... .......... .......... 20.8M
 42300K .......... .......... .......... .......... .......... 21.3M
 42350K .......... .......... .......... .......... .......... 16.7M
 42400K .......... .......... .......... .......... .......... 21.0M
 42450K .......... .......... .......... .......... .......... 20.7M
 42500K .......... .......... .......... .......... .......... 20.1M
 42550K .......... .......... .......... .......... .......... 20.7M
 42600K .......... .......... .......... .......... .......... 1.38M
 42650K .......... .......... .......... .......... .......... 20.6M
 42700K .......... .......... .......... .......... .......... 20.6M
 42750K .......... .......... .......... .......... .......... 16.3M
 42800K .......... .......... .......... .......... .......... 21.3M
 42850K .......... .......... .......... .......... .......... 13.8M
 42900K .......... .......... .......... .......... .......... 20.3M
 42950K .......... .......... .......... .......... .......... 19.7M
 43000K .......... .......... .......... .......... .......... 20.9M
 43050K .......... .......... .......... .......... .......... 20.2M
 43100K .......... .......... .......... .......... .......... 20.8M
 43150K .......... .......... .......... .......... .......... 16.0M
 43200K .......... .......... .......... .......... .......... 20.3M
 43250K .......... .......... .......... .......... .......... 21.3M
 43300K .......... .......... .......... .......... .......... 1.35M
 43350K .......... .......... .......... .......... .......... 5.42M
 43400K .......... .......... .......... .......... .......... 20.9M
 43450K .......... .......... .......... .......... .......... 21.0M
 43500K .......... .......... .......... .......... .......... 16.2M
 43550K .......... .......... .......... .......... .......... 15.6M
 43600K .......... .......... .......... .......... .......... 16.3M
 43650K .......... .......... .......... .......... .......... 20.3M
 43700K .......... .......... .......... .......... .......... 18.4M
 43750K .......... .......... .......... .......... .......... 20.0M
 43800K .......... .......... .......... .......... .......... 20.6M
 43850K .......... .......... .......... .......... .......... 20.9M
 43900K .......... .......... .......... .......... .......... 16.3M
 43950K .......... .......... .......... .......... .......... 20.9M
 44000K .......... .......... .......... .......... .......... 20.4M
 44050K .......... .......... .......... .......... .......... 1.22M
 44100K .......... .......... .......... .......... .......... 9.66M
 44150K .......... .......... .......... .......... .......... 20.8M
 44200K .......... .......... .......... .......... .......... 20.2M
 44250K .......... .......... .......... .......... .......... 20.5M
 44300K .......... .......... .......... .......... .......... 11.9M
 44350K .......... .......... .......... .......... .......... 20.3M
 44400K .......... .......... .......... .......... .......... 20.6M
 44450K .......... .......... .......... .......... .......... 20.9M
 44500K .......... .......... .......... .......... .......... 20.2M
 44550K .......... .......... .......... .......... .......... 16.1M
 44600K .......... .......... .......... .......... .......... 21.1M
 44650K .......... .......... .......... .......... .......... 18.8M
 44700K .......... .......... .......... .......... .......... 21.4M
 44750K .......... .......... .......... .......... .......... 20.4M
 44800K .......... .......... .......... .......... .......... 1.22M
 44850K .......... .......... .......... .......... .......... 9.68M
 44900K .......... .......... .......... .......... .......... 20.7M
 44950K .......... .......... .......... .......... .......... 21.0M
 45000K .......... .......... .......... .......... .......... 20.7M
 45050K .......... .......... .......... .......... .......... 10.7M
 45100K .......... .......... .......... .......... .......... 18.9M
 45150K .......... .......... .......... .......... .......... 20.0M
 45200K .......... .......... .......... .......... .......... 20.3M
 45250K .......... .......... .......... .......... .......... 19.9M
 45300K .......... .......... .......... .......... .......... 20.6M
 45350K .......... .......... .......... .......... .......... 20.5M
 45400K .......... .......... .......... .......... .......... 20.8M
 45450K .......... .......... .......... .......... .......... 16.2M
 45500K .......... .......... .......... .......... .......... 21.1M
 45550K .......... .......... .......... .......... .......... 1.28M
 45600K .......... .......... .......... .......... .......... 7.95M
 45650K .......... .......... .......... .......... .......... 20.3M
 45700K .......... .......... .......... .......... .......... 16.1M
 45750K .......... .......... .......... .......... .......... 21.0M
 45800K .......... .......... .......... .......... .......... 19.7M
 45850K .......... .......... .......... .......... .......... 14.2M
 45900K .......... .......... .......... .......... .......... 20.4M
 45950K .......... .......... .......... .......... .......... 20.2M
 46000K .......... .......... .......... .......... .......... 20.8M
 46050K .......... .......... .......... .......... .......... 16.1M
 46100K .......... .......... .......... .......... .......... 20.6M
 46150K .......... .......... .......... .......... .......... 20.6M
 46200K .......... .......... .......... .......... .......... 15.3M
 46250K .......... .......... .......... .......... .......... 15.5M
 46300K .......... .......... .......... .......... .......... 1.51M
 46350K .......... .......... .......... .......... .......... 3.97M
 46400K .......... .......... .......... .......... .......... 10.9M
 46450K .......... .......... .......... .......... .......... 16.1M
 46500K .......... .......... .......... .......... .......... 20.8M
 46550K .......... .......... .......... .......... .......... 20.6M
 46600K .......... .......... .......... .......... .......... 20.1M
 46650K .......... .......... .......... .......... .......... 19.3M
 46700K .......... .......... .......... .......... .......... 20.3M
 46750K .......... .......... .......... .......... .......... 20.4M
 46800K .......... .......... .......... .......... .......... 20.0M
 46850K .......... .......... .......... .......... .......... 16.0M
 46900K .......... .......... .......... .......... .......... 20.9M
 46950K .......... .......... .......... .......... .......... 21.1M
 47000K .......... .......... .......... .......... .......... 20.6M
 47050K .......... .......... .......... .......... .......... 1.40M
 47100K .......... .......... .......... .......... .......... 6.41M
 47150K .......... .......... .......... .......... .......... 16.6M
 47200K .......... .......... .......... .......... .......... 20.5M
 47250K .......... .......... .......... .......... .......... 16.1M
 47300K .......... .......... .......... .......... .......... 21.1M
 47350K .......... .......... .......... .......... .......... 14.8M
 47400K .......... .......... .......... .......... .......... 19.8M
 47450K .......... .......... .......... .......... .......... 20.7M
 47500K .......... .......... .......... .......... .......... 20.6M
 47550K .......... .......... .......... .......... .......... 20.4M
 47600K .......... .......... .......... .......... .......... 16.1M
 47650K .......... .......... .......... .......... .......... 20.3M
 47700K .......... .......... .......... .......... .......... 20.3M
 47750K .......... .......... .......... .......... .......... 12.0M
 47800K .......... .......... .......... .......... .......... 1.63M
 47850K .......... .......... .......... .......... .......... 4.08M
 47900K .......... .......... .......... .......... .......... 15.5M
 47950K .......... .......... .......... .......... .......... 20.2M
 48000K .......... .......... .......... .......... .......... 16.3M
 48050K .......... .......... .......... .......... .......... 20.6M
 48100K .......... .......... .......... .......... .......... 14.8M
 48150K .......... .......... .......... .......... .......... 19.9M
 48200K .......... .......... .......... .......... .......... 20.1M
 48250K .......... .......... .......... .......... .......... 20.4M
 48300K .......... .......... .......... .......... .......... 20.5M
 48350K .......... .......... .......... .......... .......... 20.6M
 48400K .......... .......... .......... .......... .......... 16.1M
 48450K .......... .......... .......... .......... .......... 21.5M
 48500K .......... .......... .......... .......... .......... 20.6M
 48550K .......... .......... .......... .......... .......... 10.3M
 48600K .......... .......... .......... .......... .......... 1.28M
 48650K .......... .......... .......... .......... .......... 9.43M
 48700K .......... .......... .......... .......... .......... 19.9M
 48750K .......... .......... .......... .......... .......... 20.6M
 48800K .......... .......... .......... .......... .......... 19.4M
 48850K .......... .......... .......... .......... .......... 20.6M
 48900K .......... .......... .......... .......... .......... 20.3M
 48950K .......... .......... .......... .......... .......... 16.2M
 49000K .......... .......... .......... .......... .......... 15.3M
 49050K .......... .......... .......... .......... .......... 20.6M
 49100K .......... .......... .......... .......... .......... 20.3M
 49150K .......... .......... .......... .......... .......... 19.3M
 49200K .......... .......... .......... .......... .......... 21.2M
 49250K .......... .......... .......... .......... .......... 21.1M
 49300K .......... .......... .......... .......... .......... 17.9M
 49350K .......... .......... .......... .......... .......... 1.36M
 49400K .......... .......... .......... .......... .......... 6.55M
 49450K .......... .......... .......... .......... .......... 12.4M
 49500K .......... .......... .......... .......... .......... 15.6M
 49550K .......... .......... .......... .......... .......... 17.2M
 49600K .......... .......... .......... .......... .......... 20.6M
 49650K .......... .......... .......... .......... .......... 20.1M
 49700K .......... .......... .......... .......... .......... 18.2M
 49750K .......... .......... .......... .......... .......... 16.5M
 49800K .......... .......... .......... .......... .......... 20.3M
 49850K .......... .......... .......... .......... .......... 20.6M
 49900K .......... .......... .......... .......... .......... 16.0M
 49950K .......... .......... .......... .......... .......... 20.7M
 50000K .......... .......... .......... .......... .......... 20.6M
 50050K .......... .......... .......... .......... .......... 20.7M
 50100K .......... .......... .......... .......... .......... 1.68M
 50150K .......... .......... .......... .......... .......... 4.96M
 50200K .......... .......... .......... .......... .......... 5.90M
 50250K .......... .......... .......... .......... .......... 13.2M
 50300K .......... .......... .......... .......... .......... 20.4M
 50350K .......... .......... .......... .......... .......... 18.6M
 50400K .......... .......... .......... .......... .......... 15.8M
 50450K .......... .......... .......... .......... .......... 19.2M
 50500K .......... .......... .......... .......... .......... 15.7M
 50550K .......... .......... .......... .......... .......... 21.2M
 50600K .......... .......... .......... .......... .......... 20.7M
 50650K .......... .......... .......... .......... .......... 15.9M
 50700K .......... .......... .......... .......... .......... 20.5M
 50750K .......... .......... .......... .......... .......... 20.6M
 50800K .......... .......... .......... .......... .......... 21.8M
 50850K .......... .......... .......... .......... .......... 19.3M
 50900K .......... .......... .......... .......... .......... 1.83M
 50950K .......... .......... .......... .......... .......... 3.71M
 51000K .......... .......... .......... .......... .......... 7.89M
 51050K .......... .......... .......... .......... .......... 9.91M
 51100K .......... .......... .......... .......... .......... 13.8M
 51150K .......... .......... .......... .......... .......... 20.7M
 51200K .......... .......... .......... .......... .......... 12.9M
 51250K .......... .......... .......... .......... .......... 19.5M
 51300K .......... .......... .......... .......... .......... 10.9M
 51350K .......... .......... .......... .......... .......... 20.2M
 51400K .......... .......... .......... .......... .......... 20.3M
 51450K .......... .......... .......... .......... .......... 15.8M
 51500K .......... .......... .......... .......... .......... 21.3M
 51550K .......... .......... .......... .......... .......... 20.7M
 51600K .......... .......... .......... .......... .......... 21.0M
 51650K .......... .......... .......... .......... .......... 19.8M
 51700K .......... .......... .......... .......... .......... 1.55M
 51750K .......... .......... .......... .......... .......... 6.91M
 51800K .......... .......... .......... .......... .......... 9.48M
 51850K .......... .......... .......... .......... .......... 14.2M
 51900K .......... .......... .......... .......... .......... 14.6M
 51950K .......... .......... .......... .......... .......... 15.8M
 52000K .......... .......... .......... .......... .......... 19.8M
 52050K .......... .......... .......... .......... .......... 21.2M
 52100K .......... .......... .......... .......... .......... 14.2M
 52150K .......... .......... .......... .......... .......... 19.5M
 52200K .......... .......... .......... .......... .......... 20.5M
 52250K .......... .......... .......... .......... .......... 21.1M
 52300K .......... .......... .......... .......... .......... 20.2M
 52350K .......... .......... .......... .......... .......... 16.2M
 52400K .......... .......... .......... .......... .......... 21.1M
 52450K .......... .......... .......... .......... .......... 1.95M
 52500K .......... .......... .......... .......... .......... 4.21M
 52550K .......... .......... .......... .......... .......... 6.54M
 52600K .......... .......... .......... .......... .......... 16.2M
 52650K .......... .......... .......... .......... .......... 10.2M
 52700K .......... .......... .......... .......... .......... 11.9M
 52750K .......... .......... .......... .......... .......... 15.9M
 52800K .......... .......... .......... .......... .......... 20.4M
 52850K .......... .......... .......... .......... .......... 11.8M
 52900K .......... .......... .......... .......... .......... 17.9M
 52950K .......... .......... .......... .......... .......... 20.9M
 53000K .......... .......... .......... .......... .......... 20.4M
 53050K .......... .......... .......... .......... .......... 16.0M
 53100K .......... .......... .......... .......... .......... 16.1M
 53150K .......... .......... .......... .......... .......... 20.6M
 53200K .......... .......... .......... .......... .......... 21.5M
 53250K .......... .......... .......... .......... .......... 2.47M
 53300K .......... .......... .......... .......... .......... 4.27M
 53350K .......... .......... .......... .......... .......... 7.12M
 53400K .......... .......... .......... .......... .......... 13.5M
 53450K .......... .......... .......... .......... .......... 10.1M
 53500K .......... .......... .......... .......... .......... 9.54M
 53550K .......... .......... .......... .......... .......... 19.1M
 53600K .......... .......... .......... .......... .......... 20.5M
 53650K .......... .......... .......... .......... .......... 13.2M
 53700K .......... .......... .......... .......... .......... 18.1M
 53750K .......... .......... .......... .......... .......... 20.2M
 53800K .......... .......... .......... .......... .......... 20.7M
 53850K .......... .......... .......... .......... .......... 15.4M
 53900K .......... .......... .......... .......... .......... 16.0M
 53950K .......... .......... .......... .......... .......... 20.3M
 54000K .......... .......... .......... .......... .......... 20.7M
 54050K .......... .......... .......... .......... .......... 2.57M
 54100K .......... .......... .......... .......... .......... 4.06M
 54150K .......... .......... .......... .......... .......... 7.57M
 54200K .......... .......... .......... .......... .......... 13.8M
 54250K .......... .......... .......... .......... .......... 9.41M
 54300K .......... .......... .......... .......... .......... 7.57M
 54350K .......... .......... .......... .......... .......... 18.6M
 54400K .......... .......... .......... .......... .......... 19.6M
 54450K .......... .......... .......... .......... .......... 15.2M
 54500K .......... .......... .......... .......... .......... 11.5M
 54550K .......... .......... .......... .......... .......... 20.9M
 54600K .......... .......... .......... .......... .......... 16.4M
 54650K .......... .......... .......... .......... .......... 11.4M
 54700K .......... .......... .......... .......... .......... 20.9M
 54750K .......... .......... .......... .......... .......... 20.5M
 54800K .......... .......... .......... .......... .......... 21.0M
 54850K .......... .......... .......... .......... .......... 2.54M
 54900K .......... .......... .......... .......... .......... 4.09M
 54950K .......... .......... .......... .......... .......... 7.26M
 55000K .......... .......... .......... .......... .......... 12.2M
 55050K .......... .......... .......... .......... .......... 6.47M
 55100K .......... .......... .......... .......... .......... 10.2M
 55150K .......... .......... .......... .......... .......... 20.2M
 55200K .......... .......... .......... .......... .......... 15.1M
 55250K .......... .......... .......... .......... .......... 14.6M
 55300K .......... .......... .......... .......... .......... 12.1M
 55350K .......... .......... .......... .......... .......... 16.7M
 55400K .......... .......... .......... .......... .......... 20.5M
 55450K .......... .......... .......... .......... .......... 10.1M
 55500K .......... .......... .......... .......... .......... 20.8M
 55550K .......... .......... .......... .......... .......... 19.9M
 55600K .......... .......... .......... .......... .......... 21.1M
 55650K .......... .......... .......... .......... .......... 2.80M
 55700K .......... .......... .......... .......... .......... 4.19M
 55750K .......... .......... .......... .......... .......... 6.62M
 55800K .......... .......... .......... .......... .......... 12.8M
 55850K .......... .......... .......... .......... .......... 6.23M
 55900K .......... .......... .......... .......... .......... 9.75M
 55950K .......... .......... .......... .......... .......... 22.3M
 56000K .......... .......... .......... .......... .......... 16.5M
 56050K .......... .......... .......... .......... .......... 15.7M
 56100K .......... .......... .......... .......... .......... 12.8M
 56150K .......... .......... .......... .......... .......... 14.7M
 56200K .......... .......... .......... .......... .......... 13.6M
 56250K .......... .......... .......... .......... .......... 17.9M
 56300K .......... .......... .......... .......... .......... 22.1M
 56350K .......... .......... .......... .......... .......... 21.6M
 56400K .......... .......... .......... .......... .......... 21.0M
 56450K .......... .......... .......... .......... .......... 3.39M
 56500K .......... .......... .......... .......... .......... 4.62M
 56550K .......... .......... .......... .......... .......... 9.70M
 56600K .......... .......... .......... .......... .......... 7.31M
 56650K .......... .......... .......... .......... .......... 6.81M
 56700K .......... .......... .......... .......... .......... 9.76M
 56750K .......... .......... .......... .......... .......... 22.9M
 56800K .......... .......... .......... .......... .......... 23.3M
 56850K .......... .......... .......... .......... .......... 11.1M
 56900K .......... .......... .......... .......... .......... 12.0M
 56950K .......... .......... .......... .......... .......... 14.9M
 57000K .......... .......... .......... .......... .......... 22.0M
 57050K .......... .......... .......... .......... .......... 15.1M
 57100K .......... .......... .......... .......... .......... 20.2M
 57150K .......... .......... .......... .......... .......... 21.8M
 57200K .......... .......... .......... .......... .......... 16.8M
 57250K .......... .......... .......... .......... .......... 3.39M
 57300K .......... .......... .......... .......... .......... 4.69M
 57350K .......... .......... .......... .......... .......... 9.95M
 57400K .......... .......... .......... .......... .......... 7.77M
 57450K .......... .......... .......... .......... .......... 7.44M
 57500K .......... .......... .......... .......... .......... 8.63M
 57550K .......... .......... .......... .......... .......... 15.5M
 57600K .......... .......... .......... .......... .......... 16.5M
 57650K .......... .......... .......... .......... .......... 13.0M
 57700K .......... .......... .......... .......... .......... 16.1M
 57750K .......... .......... .......... .......... .......... 12.0M
 57800K .......... .......... .......... .......... .......... 18.2M
 57850K .......... .......... .......... .......... .......... 22.1M
 57900K .......... .......... .......... .......... .......... 22.2M
 57950K .......... .......... .......... .......... .......... 17.8M
 58000K .......... .......... .......... .......... .......... 11.8M
 58050K .......... .......... .......... .......... .......... 3.88M
 58100K .......... .......... .......... .......... .......... 6.69M
 58150K .......... .......... .......... .......... .......... 6.29M
 58200K .......... .......... .......... .......... .......... 7.45M
 58250K .......... .......... .......... .......... .......... 10.3M
 58300K .......... .......... .......... .......... .......... 6.74M
 58350K .......... .......... .......... .......... .......... 9.33M
 58400K .......... .......... .......... .......... .......... 15.5M
 58450K .......... .......... .......... .......... .......... 22.7M
 58500K .......... .......... .......... .......... .......... 10.1M
 58550K .......... .......... .......... .......... .......... 12.3M
 58600K .......... .......... .......... .......... .......... 16.7M
 58650K .......... .......... .......... .......... .......... 21.2M
 58700K .......... .......... .......... .......... .......... 22.1M
 58750K .......... .......... .......... .......... .......... 22.2M
 58800K .......... .......... .......... .......... .......... 9.63M
 58850K .......... .......... .......... .......... .......... 20.9M
 58900K .......... .......... .......... .......... .......... 4.77M
 58950K .......... .......... .......... .......... .......... 5.49M
 59000K .......... .......... .......... .......... .......... 7.01M
 59050K .......... .......... .......... .......... .......... 7.19M
 59100K .......... .......... .......... .......... .......... 8.01M
 59150K .......... .......... .......... .......... .......... 6.38M
 59200K .......... .......... .......... .......... .......... 20.8M
 59250K .......... .......... .......... .......... .......... 22.0M
 59300K .......... .......... .......... .......... .......... 12.6M
 59350K .......... .......... .......... .......... .......... 13.0M
 59400K .......... .......... .......... .......... .......... 14.1M
 59450K .......... .......... .......... .......... .......... 19.0M
 59500K .......... .......... .......... .......... .......... 21.7M
 59550K .......... .......... .......... .......... .......... 16.9M
 59600K .......... .......... .......... .......... .......... 16.9M
 59650K .......... .......... .......... .......... .......... 11.3M
 59700K .......... .......... .......... .......... .......... 5.16M
 59750K .......... .......... .......... .......... .......... 5.60M
 59800K .......... .......... .......... .......... .......... 7.68M
 59850K .......... .......... .......... .......... .......... 8.55M
 59900K .......... .......... .......... .......... .......... 6.50M
 59950K .......... .......... .......... .......... .......... 4.92M
 60000K .......... .......... .......... .......... .......... 14.7M
 60050K .......... .......... .......... .......... .......... 20.6M
 60100K .......... .......... .......... .......... .......... 22.6M
 60150K .......... .......... .......... .......... .......... 10.8M
 60200K .......... .......... .......... .......... .......... 18.2M
 60250K .......... .......... .......... .......... .......... 15.7M
 60300K .......... .......... .......... .......... .......... 16.1M
 60350K .......... .........                                   18.7M=7.8s

2021-03-14 17:35:11 (7.54 MB/s) - “opencv_contrib.zip” 已保存 [61818192]

